<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 3</title>
    <style>
        .element {
            height: 400px;
            width: 400px;
            background-color: red;
            animation: 
            pulse 3s ease infinite alternate, 
            nudge 5s linear infinite alternate;
            border-radius: 100%;
        }

        @keyframes pulse {
            0%, 100% {
                background-color: red;
            }
            50% {
                background-color: orange;
            }
        }
        @keyframes nudge {
  0%, 100% {
    transform: translate(0, 0);
  }
  
  50% {
    transform: translate(150px, 0);
  }
  
  80% {
    transform: translate(-150px, 0);
  }
}
    </style>
</head>
<body>
    <div class="element"></div>
    
</body>
</html>